{
  "JWT": {
    "Key": "abcdefgğhiklmn",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5214"
  },
  "ConnectionStrings": {
    "Local": "Data source=api.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

